MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=networking-quiz

SECRET_KEY=your-secret-key-change-in-production

GOOGLE_API_KEY=your-google-gemini-api-key
GEMINI_MODEL_NAME=gemini-2.5-flash

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Administrator

SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password